<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" stylesheets="@../../Styles/Accounts.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.mazebank.Controllers.Client.AccountsController">
    <Text layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Accounts" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <VBox layoutX="14.0" layoutY="31.0" prefHeight="300.0" prefWidth="450.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number" />
        <Label fx:id="ch_acc_num" text="3452 4950" />
        <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Limit" />
        <Label fx:id="transaction_limit" layoutX="10.0" layoutY="26.0" text="10" />
        <Text layoutX="10.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created" />
        <Label fx:id="ch_acc_date" layoutX="10.0" layoutY="59.0" text="24.08.2024" />
        <Text layoutX="10.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance" />
        <Label fx:id="ch_acc_bal" layoutX="10.0" layoutY="95.0" text="\$3,000.50" />
    </VBox>
    <Text layoutX="14.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Savings Accounts" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="364.0" />
    <VBox layoutX="14.0" layoutY="397.0" prefHeight="300.0" prefWidth="450.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="397.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number" />
        <Label fx:id="sv_acc_num" text="3452 4950" />
        <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Withdrawal Limit" />
        <Label fx:id="withdrawal_limit" layoutX="10.0" layoutY="26.0" text="\$2,000.50" />
        <Text layoutX="10.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created" />
        <Label fx:id="sv_acc_date" layoutX="10.0" layoutY="59.0" text="24.08.2024" />
        <Text layoutX="10.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance" />
        <Label fx:id="sv_acc_bal" layoutX="10.0" layoutY="95.0" text="\$15,000.50" />
    </VBox>
    <Text layoutX="672.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Funds to Savings Account" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="38.0" />
    <TextField fx:id="amount_to_sv" layoutX="464.0" layoutY="79.0" prefHeight="22.0" prefWidth="214.0" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="72.0" />
    <Button fx:id="trans_to_sv_btn" layoutX="553.0" layoutY="118.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" text="Transfer" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="123.0" />
    <Text layoutX="472.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Funds to Savings Account" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="364.0" />
    <TextField fx:id="amount_to_ch" layoutX="472.0" layoutY="430.0" prefHeight="22.0" prefWidth="214.0" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="392.0" />
    <Button fx:id="trans_to_cv_btn" layoutX="455.0" layoutY="441.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" text="Send" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="441.0" />
   <styleClass>
      <String fx:value="accounts_view_container" />
      <String fx:value="accounts_container" />
   </styleClass>
</AnchorPane>
